<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".ItemDetail"
    >
        <include
            layout="@layout/header_item_detail"
            />

        <ImageView
            android:id="@+id/detailImageIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/detailNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Name"
            />

        <TextView
            android:id="@+id/detailPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Price"
            />

        <TextView
            android:id="@+id/detailDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Description"
            />


</LinearLayout>